programa
{
	
	funcao inicio()
	{

		cadeia nome, sobrenome
		inteiro idade		
		escreva("Por favor escreva seu primeiro nome: \n")
		leia(nome)
		escreva("Por favor escreva seu sobrenome agora: \n")
		leia(sobrenome)
		escreva("Por favor escreva sua idade: \n")
		leia(idade)

		escreva("Seu nome é ", nome ," ", sobrenome ," e você tem ",idade," anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */