programa
{
/* Escreva um programa que leia do teclado 2 números e execute a soma, subtração,
divisão e multiplicação e apresente na tela os resultados */
	
	funcao inicio()
	{

		real n1,n2,soma,divisao,multiplicacao,subtracao
		
		escreva("-------4 operações------- \n")
		escreva("Digite o primeiro número \n")
		leia(n1)
		escreva("Digite o segundo número \n")
		leia(n2)

		escreva ("A soma do numero ", n1, " com ",n2," é ", n1 + n2, " \n")
		escreva ("A subtração do numero ", n1, " com ",n2," é ", n1 - n2, " \n")
		escreva ("A multiplicação do numero ", n1, " com ",n2," é ",n1 * n2, " \n")
		escreva ("A divisão do numero ", n1, " com ",n2," é ", n1 / n2, " \n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 675; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */