programa
{
// Escreva um programa que receba a temperatura em Celsius e retorne o valor em Fahrenheit

	funcao inicio()
	{
		real c, f
		escreva("-----Celsius to Fahrenheit----- \n")
		escreva("Digite a temperatura em graus Celsius \n")
		leia(c)
		f =(c * 9/5) + 32
		escreva(c,"°C são equivalentes a ",f," °F ")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */