programa
{
/*Escreva um programa que receba do teclado seu nome e seu sobrenome
separadamente e escreva na tela seu nome completo*/	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("Escreva seu primeiro nome \n")
		leia(nome)
		escreva("Escreva seu sobrenome \n")
		leia(sobrenome)
		
		escreva("Seu nome é ",nome, " ",sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */