programa
{
//Escreva um programa que encontre o valor máximo entre 2 números	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("-----Comparar números----- \n")
		escreva("escreva o primeiro número da sequência \n")
		leia(n1)
		escreva("escreva o primeiro número da sequência \n")
		leia(n2)
		se (n1 > n2)
		{
			escreva("O número ",n1," é maior que o número ",n2)
		}
		senao 
		{	
			escreva("O número ",n2," é maior que o número ",n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */