programa
{
//Crie um programa que leia a idade de uma pessoa e determine se ela é maior de idade ou menor de idade.
	
	funcao inicio()
	{
		
		inteiro i
		escreva("Maioridade \n")
		escreva("Quantos anos de idade você tem? \n")
		leia(i)

		se(i >= 18)
		{
			escreva("Você é maior de idade")
		}
		senao
		{
			escreva("Você ainda é menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */